/*
 * Eli's Glove80 Keymap
 * Ported from Corne (eyelash_corne) layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Layer definitions
#define DEFAULT 0
#define MEDIA   1
#define NUMBERS 2
#define SYMBOL  3
#define MAGIC   4

/ {
    behaviors {
        // Alt-Tab system: ESC normally, Shift+Tab when Alt is held (reverse alt-tab)
        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp RS(TAB)>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        // Alt-Tab system: TAB normally, ESC when Alt is held
        tabesc: tabesc {
            compatible = "zmk,behavior-mod-morph";
            label = "TABESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        // Alt-Tab system: A normally, TAB when Alt is held (Alt+A = Alt+Tab)
        atab: atab {
            compatible = "zmk,behavior-mod-morph";
            label = "ATAB";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        // Tap-dance: Shift on tap, CapsLock on double-tap
        SHIFTCAPS: SHIFTCAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

        // F4 on tap, MAGIC layer on hold (for Excel + Glove80 settings)
        magic_f4: magic_f4 {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_F4";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // Hold-tap for ENTER with Media layer (Layer 1)
        lt_enter_media: lt_enter_media {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ENTER_MEDIA";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        // Hold-tap for DEL with Numbers layer (Layer 2)
        lt_del_numbers: lt_del_numbers {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_DEL_NUMBERS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        // Hold-tap for ESC with Symbol layer (Layer 3)
        lt_esc_symbol: lt_esc_symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ESC_SYMBOL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <100>;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        // Magic key behavior for RGB status
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        // RGB status macro for Glove80
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        // Bluetooth profile macros
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // | TAB/E |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |ESC/TAB|  A* |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |SHFTCAP|  Z  |  X  |  C   |  V   |  B   | F4/MAG|  F2   | SHIFT | | TAB   |ESC/L3 |DEL/L2 |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | GUI   | ALT   | CTRL  | |ENT/L1 | SPACE | BSPC  |      |  UP   | DOWN  |  [   |   ]   | PGDN |
            //
            // A* = atab (A normally, TAB when Alt held)
            // TAB/E = tabesc (TAB normally, ESC when Alt held)
            // ESC/TAB = esc_tab (ESC normally, Shift+Tab when Alt held)
            // ENT/L1 = Enter, hold for Media layer
            // DEL/L2 = Delete, hold for Numbers layer
            // ESC/L3 = Escape, hold for Symbol layer

            bindings = <
            &kp F1          &kp F2    &kp F3   &kp F4    &kp F5                                                                                                       &kp F6                    &kp F7     &kp F8    &kp F9    &kp F10
            &kp EQUAL       &kp N1    &kp N2   &kp N3    &kp N4     &kp N5                                                                                    &kp N6  &kp N7                    &kp N8     &kp N9    &kp N0    &kp MINUS
            &tabesc         &kp Q     &kp W    &kp E     &kp R      &kp T                                                                                     &kp Y   &kp U                     &kp I      &kp O     &kp P     &kp BSLH
            &esc_tab        &atab     &kp S    &kp D     &kp F      &kp G                                                                                     &kp H   &kp J                     &kp K      &kp L     &kp SEMI  &kp SQT
            &SHIFTCAPS      &kp Z     &kp X    &kp C     &kp V      &kp B      &magic_f4 MAGIC F4  &kp F2     &kp LSHFT   &kp TAB   &lt_esc_symbol SYMBOL ESC  &lt_del_numbers NUMBERS DEL  &kp N   &kp M                     &kp COMMA  &kp DOT   &kp FSLH  &kp PG_UP
            &magic MAGIC 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT             &kp LGUI            &kp LALT   &kp LCTRL   &lt_enter_media MEDIA ENTER  &kp SPACE  &kp BSPC    &kp UP  &kp DOWN  &kp LBKT   &kp RBKT  &kp PG_DN
            >;
        };

        media_layer {
            // Ported from Corne media layer
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | BRIDN | BRIUP| PREV | NEXT | PLAY |                                                               | MUTE  | VOLDN | VOLUP |       |PAUSE |
            // |       |      |      |      |      |      |                                                 |      |       |       |       |       |      |
            // |       | REW  | PLAY | NEXT |LANG1 |      |                                                 | WWW  |       |       |       |       |      |
            // |       |LG+AK | PRTSC|      | PGUP |      |                                                 |      |       |       |       |       |      |
            // |       | MUTE | VOLDN| VOLUP| PGDN |      |       |       |       | |       |       |       |      |       | HOME  | END   |       |      |
            // |       |      |      |      |      |      |       |       |       | |       |       |       |      |       |       |       |       |      |

            bindings = <
            &kp C_BRI_DN  &kp C_BRI_UP   &kp C_PREV        &kp C_NEXT    &kp C_PP                                                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &kp PAUSE_BREAK
            &trans        &none          &none             &none         &none       &none                                                                  &none   &none       &none         &none         &none   &none
            &trans        &kp C_REWIND   &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LANG1   &none                                                                  &kp K_WWW  &none    &none         &none         &none   &none
            &trans        &kp LG(RA(K))  &kp PRINTSCREEN   &none         &kp PG_UP   &none                                                                  &none   &none       &none         &none         &none   &none
            &trans        &kp C_MUTE     &kp C_VOL_DN      &kp C_VOL_UP  &kp PG_DN   &none   &trans  &trans  &trans   &trans  &trans  &trans                &none   &none       &kp HOME      &kp END       &none   &trans
            &trans        &none          &none             &none         &none               &trans  &trans  &trans   &trans  &trans  &trans                        &none       &none         &none         &none   &trans
            >;
        };

        numbers_layer {
            // Numpad on right (789 on num row, 456 on UIO, 123 on JKL)
            // Navigation on left (merged from Glove80 lower layer)
            // F11/F12 on up/down arrows
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |                                                               |       |       |       |       |      |
            // |       |      |      |      |      |      |                                                 |      |   7   |   8   |   9   |   0   | KP_- |
            // |       |      |      |  UP  |      | HOME |                                                 |  (   |   4   |   5   |   6   | KP_+  | PRTSC|
            // |       |      | LEFT | DOWN | RIGHT| END  |                                                 |  )   |   1   |   2   |   3   |KP_ENT | SLCK |
            // |       |K_APP |      |      |      | PGUP |       |       |       | |       |       |       |  %   | KP_DOT|   ,   |KP_EQ  |KP_ENT |      |
            // |       | CAPS | INS  | F11  | F12  |      |       |       |       | |       |       |       |      |  F11  |  F12  |       |       |      |

            bindings = <
            &trans   &trans     &none    &none     &none                                                                                                       &none      &none       &none      &none        &none
            &trans   &none      &none    &none     &none      &none                                                                                    &none   &kp N7     &kp N8      &kp N9     &kp N0       &kp KP_MINUS
            &trans   &none      &none    &kp UP    &none      &kp HOME                                                                                 &kp LPAR &kp N4    &kp N5      &kp N6     &kp KP_PLUS  &kp PSCRN
            &trans   &none      &kp LEFT &kp DOWN  &kp RIGHT  &kp END                                                                                  &kp RPAR &kp N1    &kp N2      &kp N3     &kp KP_ENTER &kp SLCK
            &trans   &kp K_APP  &none    &none     &none      &kp PG_UP  &trans  &trans  &trans    &trans  &trans  &trans                               &kp PRCNT &kp KP_DOT &kp COMMA &kp KP_EQUAL &kp KP_ENTER &trans
            &trans   &kp CAPS   &kp INS  &kp F11   &kp F12               &trans  &trans  &trans    &trans  &trans  &trans                                        &kp F11   &kp F12    &none      &none        &trans
            >;
        };

        symbol_layer {
            // Ported exactly from Corne symbol layer
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |                                                               |       |       |       |       |      |
            // |       |      |      |      |      |      |                                                 |      |       |       |       |       |      |
            // |       |  `   |  <   |  >   |  -   |  |   |                                                 |  ^   |   {   |   }   |   $   |   $   | BSPC |
            // |       |  !   |  *   |  /   |  =   |  &   |                                                 |  #   |   (   |   )   |   ]   |   \   |  `   |
            // |       |  ~   |  +   |  [   |  ]   |  %   |       |       |       | |       |       |       |  @   |   :   |   _   |   }   |   |   |  ~   |
            // |       |      |      |      |      |      |       |       |       | | RET   |       |       |      |       |       |       |       |      |

            bindings = <
            &trans   &trans     &trans    &trans     &trans                                                                                                      &trans     &trans    &trans     &trans    &trans
            &trans   &none      &none     &none      &none      &none                                                                                    &none   &none      &none     &none      &none     &none
            &trans   &kp GRAVE  &kp LT    &kp GT     &kp MINUS  &kp PIPE                                                                                 &kp CARET &kp LBRC &kp RBRC  &kp DLLR   &kp DLLR  &kp BSPC
            &trans   &kp EXCL   &kp STAR  &kp SLASH  &kp EQUAL  &kp AMPS                                                                                 &kp POUND &kp LPAR &kp RPAR  &kp RBKT   &kp BSLH  &kp GRAVE
            &trans   &kp TILDE  &kp PLUS  &kp LBKT   &kp RBKT   &kp PRCNT  &trans  &trans  &trans    &trans  &trans  &trans                               &kp AT   &kp COLON &kp UNDER &kp RBRC   &kp PIPE  &kp TILDE
            &trans   &none      &none     &none      &none                 &trans  &trans  &trans    &kp RET &trans  &trans                                        &none     &none     &none      &none     &trans
            >;
        };

        magic_layer {
            // Glove80 system layer - BT, RGB, bootloader
            bindings = <
            &bt BT_CLR   &none            &none            &none            &none                                                                                                  &none  &none  &none  &none  &bt BT_CLR_ALL
            &none        &none            &none            &none            &none            &none                                                                          &none  &none  &none  &none  &none  &none
            &none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                &none  &none  &none  &none  &none  &none
            &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                &none  &none  &none  &none  &none  &bootloader
            &sys_reset   &none            &none            &none            &none            &none            &bt_2   &bt_3   &none          &none  &none  &none            &none  &none  &none  &none  &none  &sys_reset
            &none        &none            &none            &none            &none                             &bt_0   &bt_1   &out OUT_USB   &none  &none  &none                   &none  &none  &none  &none  &none
            >;
        };
    };
};
